.text_button(){
  position: relative;
  display: inline-block;
  margin-right: 40px;
  width: auto;
  height: 16px;
  font-family: 'Roboto';
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #353535;
  cursor: pointer;
}
.line(){
  display: block;
  position: absolute;
  bottom:0;
  margin-left: -3px;
  width: 72px;
  height:4px;
  background-color: orange;
  cursor: pointer;
  transition:  all 1s ease 0s;
}
