@import 'Tamplate/mixin';
@import 'fonts/font.css';
@import "http://webfonts.ru/import/roboto.css";

@font-Roboto: 'Roboto';
/*	Roboto, 100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic*/


/*body {
  background-color: #eaecee;
  margin:0;
  overflow: auto;
}*/
.bg {
  width: 1440px;
  height: 996px;
  background-color: #f2f3f5;
  //border: 1px solid green;
  margin-top:50px;
  .rectangle_1 {
    position: absolute;
    width: 1440px;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(20, 20, 24, 0.17);
    //border: 1px solid red;
    margin-top: -28px;
    .logo{
      width: 70px;
      height: 70px;
      background-color: orange;
      img {
        margin: 10px;
        margin-left: 16px;
      }
    }
    .name_site {
      position: absolute;
      top: 23px;
      left: 90px;
      width: 85px;
      height: 25px;
      font-family: @font-Roboto;
      font-size: 22px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #4b4b4b;

    }
    .top {
      position: absolute;
      top:13px;
      right:25px;
      //border: 1px solid gray;
      width:700px;
      height:44px;
      .circle {
        position: absolute;
        right:0;
        border-radius: 22px;
        background-color: orange;
        width:44px;
        height: 44px;
        .m{
          position: absolute;
          left:13px;
          bottom:11px;
          width: 19px;
          height: 24px;
          font-family: @font-Roboto;
          font-size: 20px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
        }
      }
      .top_button (){
        position: absolute;
        top: 7px;
        height: 30px;
        border-right: 2px solid gray;
      }
      .settings {
        .top_button();
        width:169px;
        right: 70px;
        .icon {
          position: absolute;
          top:2px;
          right: 117.5px;
          width: 25px;
          height: 25px;
          cursor: pointer;
          background-image: url('pic/icon-setting-g.png');
          &:hover {background-image: url('pic/icon-setting.png')}
        }
        .top_text{
          position: absolute;
          top:6px;
          right: 24px;
          width: 74px;
          height: 17px;
          font-family: @font-Roboto;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #6d6d6d;
        }
      }
      .account {
        //background-color: lightgreen;
        .top_button();
        right:240px;
        padding-top: 7px;
        width: 218px;
        height: 23px;
        div {
          position: absolute;
          right: 29.5px;
          font-family: @font-Roboto;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #6d6d6d;
        }
      }
      .download {
        .top_button();
        right:465.5px;
        width:203px;
        //background-color: lightcoral;
        .icon {
          position: absolute;
          top:2px;
          right: 141.5px;
          width: 18.7px;
          height: 22.7px;
          cursor: pointer;
          background-image: url('pic/ic-download.png');
        }
        .top_text{
          position: absolute;
          top:6px;
          right: 24px;
          width: auto;
          height: 17px;
          font-family: @font-Roboto;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #6d6d6d;
        }
      }
      .lang {
        .top_button();
        right:665.5px;
        width: 100px;
        //background-color: lightcyan;
        .icon {
          position: absolute;
          top:2px;
          right: 98.5px;
          width: 26px;
          height: 26px;
          cursor: pointer;
          background-image: url('pic/country-1.png');
        }
        .top_text{
          position: absolute;
          top:6px;
          right: 24px;
          width: auto;
          height: 17px;
          font-family: @font-Roboto;
          font-size: 14px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #6d6d6d;
        }
      }
    }
  }
  .rectangle_2 {
    position: absolute;
    top: 112px;
    left:120px;
    width: 1300px;
    height: 914px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 12px 0 rgba(20, 20, 24, 0.11);
    //border: 1px solid blue;
    .list {
      width: 400px;
      border-right: 1px solid #979797;
      .list_head {
        position: absolute;
        width: 370px;
        height:76px;
        padding-left: 30px;
        border-right: 1px solid #979797;
        border-bottom: 1px solid #979797;
        //border: 1px solid orange;
        .text {
          top:30px;
          .text_button ();
        }
        #line {
          display: block;
          position: absolute;
          bottom:0;
          margin-left: -3px;
          width: 72px;
          height:4px;
          background-color: orange;
          cursor: pointer;
          transition:  all 1s ease 0s;
        }
      }
      .list_item {
        position: absolute;
        top:76px;
        height:830px;
        width: 400px;
        border-right: 1px solid #979797;
        //background-color: bisque;
        .one_item{
          height: 64px;
          width: 355px;
          //border: 1px solid black;
          padding:15px;
          padding-left:30px;
          display: flex;
          flex-direction: row;
          opacity: 0.9;
          //background-color: #ffe6d3;
          .image{
            cursor: pointer;
            width:64px;
            height:64px;
            border-radius: 32px;
            background-image: url('pic/landscape.jpg');
          }
          .desc {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 15px;
            .name {
              width: 217.6px;
              height: 19px;
              font-family: @font-Roboto;
              font-size: 16px;
              font-weight: 500;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #393c45;
            }
            .adress {
              width: 217.6px;
              height: 16px;
              font-family: @font-Roboto;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              color: #7d7e81;
            }
          }
        }
      }
    }
    .description {
      position: absolute;
      right: 0;
      width: 899px;
      height: 205px;
      //background-color: bisque;
      display: flex;

      .image {
        position: absolute;
        top:30px;
        left: 29px;
        background-image: url('pic/landscape128.jpg');
        width: 140px;
        height: 140px;
        border-radius: 70px;
      }
      .icon_foto{
        position: absolute;
        left: 121px;
        top: 122px;
        width:48px;
        height:48px;

      }
      .desc {
        //background-color: lightblue;
        position: absolute;
        left: 210px;
        top: 65px;
        width: auto;
        height: auto;
        .name {
          width: 341px;
          height: 38px;
          font-family: @font-Roboto;
          font-size: 32px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #424346;
          margin-bottom: 12px;
        }
        .adress {
          width: 233px;
          height: 20px;
          font-family: @font-Roboto;
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          letter-spacing: normal;
          color: #a9a9a9;
        }
      }
    }
    .button_in_desc {
      height: 30px;
      width: 869px;
      border-bottom: 2px solid #b0b1b5;
      position: absolute;
      top: 205px;
      padding-left: 30px;
      .text {
        .text_button();
      }
      #line2 {
        .line ();
        margin-bottom: -2px;
        width:95px;
      }
    }
    .date_time {
      position: absolute;
      top: 237px;
      width: 899px;
      height:159px;
      //background-color: lightblue;
      .dia_text {
        position: absolute;
        top:29px;
        left:30px;
        width: 150px;
        height: 19px;
        font-family: @font-Roboto;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #222222;
      }
      .choose_date {.small_text(@top:85px, @left:30px)}
      .calendar {
        position: absolute;
        top: 78px;
        left: 143px;
        width: 130px;
        height: 32px;
        border-radius: 2px;
        background-color: #ffffff;
        border: solid 1px #b5b5b5;
        .date_icon{
          position: absolute;
          top: 5px;
          left: 8px;
          width: 18px;
          height: 20px;
          background-image: url('pic/ic-calendar.png');
        }
        .date_text {
          #datepicker {
            background-color: lightsalmon;
            position: absolute;
            top: 7.5px;
            left: 42px;
            outline: 0 !important;
            border: none;
            width:75px;
            height: 16px;
          }
        }
      }
      .choose_time {.small_text(@top:85px, @left:303px)}
      .clock {
        position: absolute;
        top: 78px;
        left: 421px;
        width: 90px;
        height: 32px;
        border-radius: 2px;
        background-color: #ffffff;
        border: solid 1px #b5b5b5;
        .clock_icon {
          position: absolute;
          top: 6px;
          left: 6px;
          width: 20px;
          height: 20px;
          background-image: url('pic/ic-clock.png');
        }
      }
      .button_ok {
        position: absolute;
        top:78px;
        left:551px;
        width: 150px;
        height: 36px;
        border-radius: 4px;
        background-color: #fb7a19;
          .button_text {
            position: absolute;
            top:12px;
            left:32px;
            width: 85.5px;
            height: 14px;
            font-family: @font-Roboto;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
          }

      }
    }
    .bottom_line {
      position: relative;
      top: 397px;
      left: 30.5px;
      width: 839px;
      height: 0;
      opacity: 0.28;
      border: solid 1px #979797;
    }
  }
  .button {
    position: absolute;
    left: 30px;
    top: 129px;

    .round_title {
      //border: 1px solid red;
      margin-bottom: 30px;
      cursor: pointer;
      &:hover {
        .button_img {background-color: orange;}
        .button_name {color: black;}
      }
      .button_img {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: #b0b1b5;
        border-radius: 30px;
        img {
          margin: 15px;
        }
      }
      .button_name {
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
        margin-top: 12px;
        width: 52px;
        height: 14px;
        font-family: @font-Roboto;
        font-size: 12px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #626262;
      }
    }
  }
}

.ui-datepicker-prev, .ui-datepicker-next {
  width:1.9em;
  height: 1.9em;
  //border-radius: 16px;
  //border: solid 1px #c0c0c0;
  background-image: url('pic/bt-move-rigth.png');
  &:hover {
    background-image: url('pic/bt-move-right-hover.png');
    background-repeat: no-repeat;
    background-color: white;
    border:1px solid white;
    background-position: 0 0.5px;
  }
}
.ui-datepicker-prev {
  transform: rotate(180deg);
}

.ui-datepicker-header {
  background-color: white;
  border: 0;

}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next
{
  width: 1.9em;
  height: 1.9em;
}
#ui-datepicker-div {
  width: 285px;
  height: 285px;
  border-radius: 2px;
  border:0;
  background-color: #ffffff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 443px;
  left: 587px;
}
.ui-datepicker-calendar tbody>tr>td {
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  //border: 0;
  border: solid 1px #dcdcdc;
  margin:-5px;
  padding:0;
  font-size:1em;
  text-align: center;
  vertical-align: middle;
}
.ui-datepicker-calendar tbody>tr {
  width:252px;
}

a.ui-state-active,
a.ui-state-default {
  display: block;
  width: auto;
  height: auto;
  background-color: #ffffff;
  border: solid 1px #dcdcdc;
  margin:-5px;
  padding:1.5em;
  font-size:1em;
  text-align: center;
  vertical-align: middle;
}

.ui-datepicker-title> span {
  width: auto;
  height: 19px;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #393c45;
}
.ui-datepicker-calendar>thead>tr>th>span {
  width: auto;
  height: 9px;
  font-family: 'Roboto';
  font-size: 8px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7d7e81;
}
#ui-datepicker-div {

}